<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/scss/style.css">
    <link rel="icon" href="https://png.pngtree.com/element_our/sm/20180515/sm_5afb099d307d3.jpg">
    <script type="module" src="/assets/js/script.js" defer></script>
    <title>Project Planer</title>
</head>

<body>
    <header>

        <select name="affichage" class="affiche" id="displayMode">
            <option value="Normal">Normal</option>
            <option value="JoursRestant">Nombres de jours restant</option>
            <option value="parTitre">Par titre</option>
            <option value="uneColonne">Une seul colonne</option>
        </select>
        <button id = "afficherPopup">Ajouter tâche</button>
        <dialog>
            <div class="form">
                <form class="formulaire">
                    <label for="form_name">Nom de la tâche</label>
                    <input type="text" id="form_name" name="form_name">
                    <label for="form_descrip">Décrire la tâche (optionel)</label>
                    <input type="text" id="form_descrip" name="form_descrip">
                    <label for="form_date">Date de fin (optionel)</label>
                    <input type="date" id="form_date" name="form_date" placeholder="dd-mm-yyyy">
                    <button type="submit" id="form_valid">Valider</button>
                    <button type="submit" disabled id="form_modif">Modifier</button>
                </form>
            </div>
        </dialog>
    </header>
    <main class="colonne">
        <div class="todo">
            <h2>To Do</h2>
            <div class="colonne__toDo"></div>
        </div>
        <div class="doing">
            <h2>Doing</h2>
            <div class="colonne__doing"></div>
        </div>
        <div class="done">
            <h2>Done</h2>
            <div class="colonne__done"></div>
        </div>
        <div class="colonne__unique"></div>
    </main>
    <footer></footer>
</body>

</html>